<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="GlobalFontFamily">Microsoft YaHei UI</FontFamily>
    <sys:Double x:Key="GlobalFontSize">14</sys:Double>
    <FontWeight x:Key="GlobalFontWeight">Normal</FontWeight>
    <sys:Double x:Key="GlobalLineHeight">1.5</sys:Double>
    <sys:Double x:Key="GlobalLetterSpacing">0</sys:Double>

    <FontFamily x:Key="EditorFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="EditorFontSize">13</sys:Double>
    <FontWeight x:Key="EditorFontWeight">Normal</FontWeight>
    <sys:Double x:Key="EditorLineHeight">1.6</sys:Double>
    <sys:Double x:Key="EditorLetterSpacing">0.5</sys:Double>

    <sys:Double x:Key="FontSizeRatioXXL">2.29</sys:Double>
    <sys:Double x:Key="FontSizeRatioXL">1.71</sys:Double>
    <sys:Double x:Key="FontSizeRatioLarge">1.29</sys:Double>
    <sys:Double x:Key="FontSizeRatioMedium">1.14</sys:Double>
    <sys:Double x:Key="FontSizeRatioNormal">1.0</sys:Double>
    <sys:Double x:Key="FontSizeRatioSmall">0.93</sys:Double>
    <sys:Double x:Key="FontSizeRatioXS">0.86</sys:Double>
    <sys:Double x:Key="FontSizeRatioTiny">0.79</sys:Double>

    <sys:Double x:Key="FontSizeXXL">32</sys:Double>
    <sys:Double x:Key="FontSizeXL">24</sys:Double>
    <sys:Double x:Key="FontSizeLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeMedium">16</sys:Double>
    <sys:Double x:Key="FontSizeNormal">14</sys:Double>
    <sys:Double x:Key="FontSizeSmall">13</sys:Double>
    <sys:Double x:Key="FontSizeXS">12</sys:Double>
    <sys:Double x:Key="FontSizeTiny">11</sys:Double>

    <sys:Double x:Key="EditorFontSizeLarge">15</sys:Double>
    <sys:Double x:Key="EditorFontSizeSmall">11</sys:Double>

</ResourceDictionary>

