<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <CornerRadius x:Key="SmallRadius">6,6,6,6</CornerRadius>
    <CornerRadius x:Key="MediumRadius">8,8,8,8</CornerRadius>
    <CornerRadius x:Key="LargeRadius">4,4,4,4</CornerRadius>

    <Thickness x:Key="StandardBorder">1,1,1,1</Thickness>
    <Thickness x:Key="ThickBorder">2,2,2,2</Thickness>
    <Thickness x:Key="ExtraThickBorder">3,3,3,3</Thickness>

    <sys:Double x:Key="StandardButtonHeight">40</sys:Double>
    <sys:Double x:Key="SmallButtonWidth">100</sys:Double>
    <sys:Double x:Key="MediumButtonWidth">120</sys:Double>
    <sys:Double x:Key="LargeButtonWidth">150</sys:Double>

    <sys:Double x:Key="SmallCardWidth">150</sys:Double>
    <sys:Double x:Key="MediumCardWidth">200</sys:Double>
    <sys:Double x:Key="LargeCardWidth">300</sys:Double>
    <sys:Double x:Key="SmallCardHeight">120</sys:Double>
    <sys:Double x:Key="MediumCardHeight">150</sys:Double>
    <sys:Double x:Key="LargeCardHeight">200</sys:Double>

    <sys:Double x:Key="ThemeCardWidth">165</sys:Double>
    <sys:Double x:Key="ThemeCardHeight">145</sys:Double>

    <DropShadowEffect x:Key="StandardShadowEffect" 
                      ShadowDepth="0" 
                      BlurRadius="12" 
                      Opacity="0.2" 
                      Color="#000000"/>

</ResourceDictionary>

