# tianming-novel-ai-writer

./: .gitignore  LICENSE  README.md  Tianming.MacMigration.sln  v2.8.7-升级说明.md.txt  v2.8.7-升级说明.txt  天命系统（2.8.7 版）完整业务介绍.pptx  天命（2.8.7 版）与其他写作工具差异讲解.pptx
Core/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  runtimeconfig.template.json  天命.csproj  天命_wiberswk_wpftmp.csproj
Core/App/Bootstrap/: DependencyInjection.cs
Core/App/Properties/: AssemblyInfo.cs
src/Tianming.AI/: ServiceCollectionExtensions.cs  Tianming.AI.csproj
src/Tianming.AI/Core/: AITaskPurpose.cs  ApiKeyRotationService.cs  ApiKeySecretStore.cs  ConfiguredAITextGenerationService.cs  FileAIConfigurationStore.cs  ModelNameSanitizer.cs  OpenAICompatibleChatClient.cs  OpenAICompatibleChatRequestFactory.cs
src/Tianming.AI/Monitoring/: FileUsageStatisticsService.cs
src/Tianming.AI/PromptManagement/: FilePromptTemplateStore.cs  FilePromptVersionStore.cs  PromptGenerationCoreService.cs  PromptVersionTestRunner.cs
src/Tianming.AI/SemanticKernel/: ChatHistoryCompressionService.cs  ExecutionEvent.cs  FileSessionStore.cs  FileVectorChapterIndexAdapter.cs  FileVectorSearchService.cs  FileVectorSearchServiceAdapter.cs  IFileSessionStore.cs  TodoExecutionService.cs
src/Tianming.Desktop.Avalonia/: App.axaml  App.axaml.cs  AppHost.cs  AvaloniaShellServiceCollectionExtensions.cs  Program.cs  Tianming.Desktop.Avalonia.csproj  app.manifest
src/Tianming.Desktop.Avalonia/Controls/: BadgePill.axaml  BadgePill.cs  BreadcrumbBar.axaml  BreadcrumbBar.cs  CategoryDataPageView.axaml  CategoryDataPageView.axaml.cs  ChapterTabBar.axaml  ChapterTabBar.axaml.cs  ChapterTabItem.cs  ChatStreamView.axaml  ChatStreamView.axaml.cs  CodeLanguage.cs  CodeViewer.axaml  CodeViewer.axaml.cs  ConversationBubble.axaml  ConversationBubble.cs  ConversationHistoryDrawer.axaml  ConversationHistoryDrawer.axaml.cs  ConversationRole.cs  DataGridRowCell.axaml  DataGridRowCell.cs  DynamicFieldConverters.cs  MarkdownEditor.axaml  MarkdownEditor.axaml.cs  MarkdownPreview.axaml  MarkdownPreview.axaml.cs  NavRail.axaml  NavRail.cs  NavRailGroup.cs  NavRailItem.cs  PlanStepListView.axaml  PlanStepListView.axaml.cs  ProjectCard.axaml  ProjectCard.cs  ReferenceDropdown.axaml  ReferenceDropdown.axaml.cs  ReferenceTag.cs  SearchBox.axaml  SearchBox.cs  SectionCard.axaml  (+14 more)
src/Tianming.Desktop.Avalonia/Infrastructure/: AppLifecycle.cs  AppPaths.cs  AutoSaveScheduler.cs  AvaloniaDispatcherScheduler.cs  AvaloniaEditBootstrap.cs  AvaloniaSystemHttpProxy.cs  ChapterGenerationStore.cs  CurrentProjectService.cs  DispatcherScheduler.cs  DispatcherTimerScheduler.cs  FileChapterDraftStore.cs  IBreadcrumbSource.cs  IChapterDraftStore.cs  IDispatcherScheduler.cs  IKeychainHealthProbe.cs  IOnnxHealthProbe.cs  IRuntimeInfoProvider.cs  ITimerScheduler.cs  KeychainHealthProbe.cs  NavigationBreadcrumbSource.cs  OnnxHealthProbe.cs  RuntimeInfoProvider.cs  WindowStateStore.cs  WordCounter.cs
src/Tianming.Desktop.Avalonia/Messaging/: ChapterAppliedEvent.cs
src/Tianming.Desktop.Avalonia/Navigation/: INavigationService.cs  IPage.cs  NavigationService.cs  PageKeys.cs  PageRegistry.cs
src/Tianming.Desktop.Avalonia/Shell/: AppChrome.axaml  AppChrome.axaml.cs  AppChromeViewModel.cs  AppStatusBar.axaml  AppStatusBar.axaml.cs  AppStatusBarViewModel.cs  BreadcrumbSegment.cs  StatusIndicator.cs
src/Tianming.Desktop.Avalonia/Theme/: CommonStyles.axaml  PalettesDark.axaml  PalettesLight.axaml  ThemeBridge.cs
src/Tianming.Desktop.Avalonia/ViewModels/: DashboardViewModel.cs  DataManagementViewModel.Commands.cs  DataManagementViewModel.cs  MainWindowViewModel.cs  PlaceholderViewModel.cs  ThreeColumnLayoutViewModel.cs  WelcomeViewModel.cs
src/Tianming.Desktop.Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  ThreeColumnLayoutView.axaml  ThreeColumnLayoutView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Tianming.Framework/: ServiceCollectionExtensions.cs  Tianming.Framework.csproj
src/Tianming.Framework/AppInfo/: PortableAppInfoService.cs
src/Tianming.Framework/Appearance/: MacOSFontCatalog.cs  MacOSFontImporter.cs  PortableAIColorSchemeCore.cs  PortableAIColorSchemeSettingsStore.cs  PortableCharWidthAnalyzer.cs  PortableCodeSampleProvider.cs  PortableEditorFontPresetService.cs  PortableFontConfigurationStore.cs  PortableFontFallbackService.cs  PortableFontInfoService.cs  PortableFontPerformanceAnalyzer.cs  PortableFontPresetStore.cs  PortableFontResourceMapper.cs  PortableFontServices.cs  PortableGenerationHistoryStore.cs  PortableHolidayLibrary.cs  PortableImageColorAnalyzer.cs  PortableLigatureDetector.cs  PortableLoadingAnimationSettingsStore.cs  PortableMonospaceFontDetector.cs  PortableOpenTypeFeaturesService.cs  PortableScenePresetService.cs  PortableSunCalculator.cs  PortableSystemFollow.cs  PortableSystemFollowController.cs  PortableSystemFollowRuntime.cs  PortableSystemFollowStatistics.cs  PortableThemeApplicationPlanner.cs  PortableThemeConflictResolver.cs  PortableThemeDesigner.cs  PortableThemeFilePaletteLoader.cs  PortableThemeImportExportService.cs  PortableThemeResourcePalette.cs  PortableThemeScheduleService.cs  PortableThemeSelectionStore.cs  PortableThemeStateController.cs  PortableThemeTransition.cs  PortableTimeScheduleController.cs  PortableTimeScheduleTimerService.cs  PortableUIResolutionSettingsStore.cs
src/Tianming.Framework/Cleanup/: PortableDataCleanupController.cs  PortableDataCleanupService.cs
src/Tianming.Framework/Logging/: PortableLogMaintenance.cs  PortableLogOutputPipeline.cs  PortableLogOutputSettingsController.cs  PortableLogOutputSettingsStore.cs  PortableLogOutputSinks.cs  PortableLogOutputTelemetryStore.cs  PortableLogOutputTestRunner.cs  PortableLogService.cs  PortableLogSettingsCore.cs
src/Tianming.Framework/Notifications/: DoNotDisturbPolicy.cs  FileNotificationHistoryStore.cs  MacOSAudioDeviceCatalog.cs  (+6 more)
src/Tianming.ProjectData/: ServiceCollectionExtensions.cs  Tianming.ProjectData.csproj
(+1699 files in other folders)
