<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Appearance/PortableAIColorSchemeCore.cs" />
    <Compile Include="Appearance/PortableAIColorSchemeSettingsStore.cs" />
    <Compile Include="Appearance/PortableCharWidthAnalyzer.cs" />
    <Compile Include="Appearance/PortableCodeSampleProvider.cs" />
    <Compile Include="Appearance/MacOSFontCatalog.cs" />
    <Compile Include="Appearance/MacOSFontImporter.cs" />
    <Compile Include="Appearance/PortableFontConfigurationStore.cs" />
    <Compile Include="Appearance/PortableEditorFontPresetService.cs" />
    <Compile Include="Appearance/PortableFontFallbackService.cs" />
    <Compile Include="Appearance/PortableFontInfoService.cs" />
    <Compile Include="Appearance/PortableFontPerformanceAnalyzer.cs" />
    <Compile Include="Appearance/PortableOpenTypeFeaturesService.cs" />
    <Compile Include="Appearance/PortableFontResourceMapper.cs" />
    <Compile Include="Appearance/PortableFontPresetStore.cs" />
    <Compile Include="Appearance/PortableScenePresetService.cs" />
    <Compile Include="Appearance/PortableFontServices.cs" />
    <Compile Include="Appearance/PortableGenerationHistoryStore.cs" />
    <Compile Include="Appearance/PortableHolidayLibrary.cs" />
    <Compile Include="Appearance/PortableImageColorAnalyzer.cs" />
    <Compile Include="Appearance/PortableLigatureDetector.cs" />
    <Compile Include="Appearance/PortableLoadingAnimationSettingsStore.cs" />
    <Compile Include="Appearance/PortableMonospaceFontDetector.cs" />
    <Compile Include="Appearance/PortableSystemFollow.cs" />
    <Compile Include="Appearance/PortableSystemFollowController.cs" />
    <Compile Include="Appearance/PortableSystemFollowRuntime.cs" />
    <Compile Include="Appearance/PortableSystemFollowStatistics.cs" />
    <Compile Include="Appearance/PortableThemeApplicationPlanner.cs" />
    <Compile Include="Appearance/PortableThemeFilePaletteLoader.cs" />
    <Compile Include="Appearance/PortableThemeResourcePalette.cs" />
    <Compile Include="Appearance/PortableThemeStateController.cs" />
    <Compile Include="Appearance/PortableSunCalculator.cs" />
    <Compile Include="Appearance/PortableThemeConflictResolver.cs" />
    <Compile Include="Appearance/PortableThemeDesigner.cs" />
    <Compile Include="Appearance/PortableTimeScheduleController.cs" />
    <Compile Include="Appearance/PortableThemeScheduleService.cs" />
    <Compile Include="Appearance/PortableTimeScheduleTimerService.cs" />
    <Compile Include="Appearance/PortableThemeImportExportService.cs" />
    <Compile Include="Appearance/PortableThemeSelectionStore.cs" />
    <Compile Include="Appearance/PortableThemeTransition.cs" />
    <Compile Include="Appearance/PortableUIResolutionSettingsStore.cs" />
    <Compile Include="AppInfo/PortableAppInfoService.cs" />
    <Compile Include="Cleanup/PortableDataCleanupController.cs" />
    <Compile Include="Cleanup/PortableDataCleanupService.cs" />
    <Compile Include="Logging/PortableLogMaintenance.cs" />
    <Compile Include="Logging/PortableLogOutputPipeline.cs" />
    <Compile Include="Logging/PortableLogOutputSettingsController.cs" />
    <Compile Include="Logging/PortableLogOutputSettingsStore.cs" />
    <Compile Include="Logging/PortableLogOutputSinks.cs" />
    <Compile Include="Logging/PortableLogOutputTelemetryStore.cs" />
    <Compile Include="Logging/PortableLogOutputTestRunner.cs" />
    <Compile Include="Logging/PortableLogSettingsCore.cs" />
    <Compile Include="Logging/PortableLogService.cs" />
    <Compile Include="Notifications/DoNotDisturbPolicy.cs" />
    <Compile Include="Notifications/FileNotificationHistoryStore.cs" />
    <Compile Include="Notifications/MacOSAudioDeviceCatalog.cs" />
    <Compile Include="Notifications/MacOSNotificationOutputs.cs" />
    <Compile Include="Notifications/PortableNotificationDispatcher.cs" />
    <Compile Include="Notifications/PortableNotificationSoundPlayer.cs" />
    <Compile Include="Notifications/PortableSoundLibrary.cs" />
    <Compile Include="Notifications/PortableSystemIntegrationSettings.cs" />
    <Compile Include="Notifications/PortableToastPresentation.cs" />
    <Compile Include="Preferences/PortableDisplayPreferences.cs" />
    <Compile Include="Preferences/PortableLocalePreferences.cs" />
    <Compile Include="Profile/PortableUserProfile.cs" />
    <Compile Include="Proxy/MacOSSystemProxyConfigurator.cs" />
    <Compile Include="Proxy/PortableProxyChainSelector.cs" />
    <Compile Include="Proxy/PortableProxyTestCore.cs" />
    <Compile Include="Proxy/PortableProxyRouter.cs" />
    <Compile Include="Security/MacOSKeychainAuthTokenProtector.cs" />
    <Compile Include="Security/PortableAccountDeletion.cs" />
    <Compile Include="Security/PortableAccountRenewalController.cs" />
    <Compile Include="Security/PortableAccountBindingApiProtocol.cs" />
    <Compile Include="Security/PortableAccountBindingAuthorizationFlow.cs" />
    <Compile Include="Security/PortableAccountBindingStore.cs" />
    <Compile Include="Security/PortableAccountLockout.cs" />
    <Compile Include="Security/PortableAppLock.cs" />
    <Compile Include="Security/PortableAuthApiClient.cs" />
    <Compile Include="Security/PortableAuthApiProtocol.cs" />
    <Compile Include="Security/PortableAuthResultMessages.cs" />
    <Compile Include="Security/PortableAuthStartupController.cs" />
    <Compile Include="Security/PortableAuthTokenStore.cs" />
    <Compile Include="Security/PortableCardKeyActivationMessages.cs" />
    <Compile Include="Security/PortableFeatureAuthorizationService.cs" />
    <Compile Include="Security/PortableLoginHistoryStore.cs" />
    <Compile Include="Security/PortableLoginController.cs" />
    <Compile Include="Security/PortableOAuthAuthorizationCore.cs" />
    <Compile Include="Security/PortableOAuthAuthorizationFlow.cs" />
    <Compile Include="Security/PortableOAuthBrowserLauncher.cs" />
    <Compile Include="Security/PortableOAuthCallbackListener.cs" />
    <Compile Include="Security/PortableOAuthLoginController.cs" />
    <Compile Include="Security/PortableOAuthProviderConfigStore.cs" />
    <Compile Include="Security/PortablePasswordSecurity.cs" />
    <Compile Include="Security/PortableRegisterController.cs" />
    <Compile Include="Security/PortableServerHeartbeatService.cs" />
    <Compile Include="Security/PortableSslPinningValidator.cs" />
    <Compile Include="Security/PortableSubscriptionApiProtocol.cs" />
    <Compile Include="Security/PortableSubscriptionStore.cs" />
    <Compile Include="SystemInfo/PortableSystemInfoService.cs" />
    <Compile Include="SystemInfo/PortableRuntimeDiagnostics.cs" />
    <Compile Include="SystemMonitor/PortableSystemMonitorService.cs" />
  </ItemGroup>
</Project>
