<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tianming.ProjectData/Tianming.ProjectData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Framework/Common/Models/IEnableable.cs" Link="Framework/Common/Models/IEnableable.cs" />
    <Compile Include="../../Framework/Common/Models/IDataItem.cs" Link="Framework/Common/Models/IDataItem.cs" />
    <Compile Include="../../Framework/Common/Models/ICategory.cs" Link="Framework/Common/Models/ICategory.cs" />
    <Compile Include="../../Framework/Common/Helpers/Id/ShortIdGenerator.cs" Link="Framework/Common/Helpers/Id/ShortIdGenerator.cs" />
    <Compile Include="../../Framework/Common/Helpers/ChapterParserHelper.cs" Link="Framework/Common/Helpers/ChapterParserHelper.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/IPromptGenerationService.cs" Link="Framework/Common/Helpers/AI/IPromptGenerationService.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/PromptGenerationContext.cs" Link="Framework/Common/Helpers/AI/PromptGenerationContext.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/PromptGenerationResult.cs" Link="Framework/Common/Helpers/AI/PromptGenerationResult.cs" />
    <Compile Include="../../Framework/UI/Workspace/RightPanel/Modes/ChatMode.cs" Link="Framework/UI/Workspace/RightPanel/Modes/ChatMode.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptCategory.cs" Link="Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptCategory.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptTemplateData.cs" Link="Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptTemplateData.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/VersionTesting/Models/TestVersionData.cs" Link="Modules/AIAssistant/PromptTools/VersionTesting/Models/TestVersionData.cs" />
    <Compile Include="../../Services/Framework/AI/Interfaces/Prompts/IPromptRepository.cs" Link="Services/Framework/AI/Interfaces/Prompts/IPromptRepository.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AICategory.cs" Link="Services/Framework/AI/Core/AICategory.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AIModel.cs" Link="Services/Framework/AI/Core/AIModel.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AIProvider.cs" Link="Services/Framework/AI/Core/AIProvider.cs" />
    <Compile Include="../../Services/Framework/AI/Core/ApiKeyEntry.cs" Link="Services/Framework/AI/Core/ApiKeyEntry.cs" />
    <Compile Include="../../Services/Framework/AI/Core/KeyRotationTypes.cs" Link="Services/Framework/AI/Core/KeyRotationTypes.cs" />
    <Compile Include="../../Services/Framework/AI/Core/UserConfiguration.cs" Link="Services/Framework/AI/Core/UserConfiguration.cs" />
    <Compile Include="../../Services/Framework/AI/Monitoring/ApiCallRecord.cs" Link="Services/Framework/AI/Monitoring/ApiCallRecord.cs" />
  </ItemGroup>
</Project>
