<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tianming.ProjectData/Tianming.ProjectData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Framework/Common/Models/IEnableable.cs" Link="Framework/Common/Models/IEnableable.cs" />
    <Compile Include="../../Framework/Common/Models/IDataItem.cs" Link="Framework/Common/Models/IDataItem.cs" />
    <Compile Include="../../Framework/Common/Models/ICategory.cs" Link="Framework/Common/Models/ICategory.cs" />
    <Compile Include="../../Framework/Common/Helpers/Id/ShortIdGenerator.cs" Link="Framework/Common/Helpers/Id/ShortIdGenerator.cs" />
    <Compile Include="../../Framework/Common/Helpers/ChapterParserHelper.cs" Link="Framework/Common/Helpers/ChapterParserHelper.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/IPromptGenerationService.cs" Link="Framework/Common/Helpers/AI/IPromptGenerationService.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/PromptGenerationContext.cs" Link="Framework/Common/Helpers/AI/PromptGenerationContext.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/PromptGenerationResult.cs" Link="Framework/Common/Helpers/AI/PromptGenerationResult.cs" />
    <Compile Include="../../Framework/UI/Workspace/RightPanel/Modes/ChatMode.cs" Link="Framework/UI/Workspace/RightPanel/Modes/ChatMode.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptCategory.cs" Link="Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptCategory.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptTemplateData.cs" Link="Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptTemplateData.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/VersionTesting/Models/TestVersionData.cs" Link="Modules/AIAssistant/PromptTools/VersionTesting/Models/TestVersionData.cs" />
    <Compile Include="../../Services/Framework/AI/Interfaces/Prompts/IPromptRepository.cs" Link="Services/Framework/AI/Interfaces/Prompts/IPromptRepository.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AICategory.cs" Link="Services/Framework/AI/Core/AICategory.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AIModel.cs" Link="Services/Framework/AI/Core/AIModel.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AIProvider.cs" Link="Services/Framework/AI/Core/AIProvider.cs" />
    <Compile Include="../../Services/Framework/AI/Core/ApiKeyEntry.cs" Link="Services/Framework/AI/Core/ApiKeyEntry.cs" />
    <Compile Include="../../Services/Framework/AI/Core/KeyRotationTypes.cs" Link="Services/Framework/AI/Core/KeyRotationTypes.cs" />
    <Compile Include="../../Services/Framework/AI/Core/UserConfiguration.cs" Link="Services/Framework/AI/Core/UserConfiguration.cs" />
    <Compile Include="../../Services/Framework/AI/Monitoring/ApiCallRecord.cs" Link="Services/Framework/AI/Monitoring/ApiCallRecord.cs" />
    <Compile Include="Core/ApiKeySecretStore.cs" />
    <Compile Include="Core/ApiKeyRotationService.cs" />
    <Compile Include="Core/ConfiguredAITextGenerationService.cs" />
    <Compile Include="Core/FileAIConfigurationStore.cs" />
    <Compile Include="Core/ModelNameSanitizer.cs" />
    <Compile Include="Core/OpenAICompatibleChatClient.cs" />
    <Compile Include="Monitoring/FileUsageStatisticsService.cs" />
    <Compile Include="PromptManagement/FilePromptTemplateStore.cs" />
    <Compile Include="PromptManagement/FilePromptVersionStore.cs" />
    <Compile Include="PromptManagement/PromptGenerationCoreService.cs" />
    <Compile Include="PromptManagement/PromptVersionTestRunner.cs" />
    <Compile Include="SemanticKernel/Embedding/ITextEmbedder.cs" />
    <Compile Include="SemanticKernel/Embedding/HashingTextEmbedder.cs" />
    <Compile Include="SemanticKernel/Embedding/EmbeddingSettings.cs" />
    <Compile Include="SemanticKernel/Embedding/OnnxTextEmbedder.cs" />
    <Compile Include="SemanticKernel/ChatHistoryCompressionService.cs" />
    <Compile Include="SemanticKernel/ExecutionEvent.cs" />
    <Compile Include="SemanticKernel/TodoExecutionService.cs" />
    <Compile Include="SemanticKernel/FileVectorChapterIndexAdapter.cs" />
    <Compile Include="SemanticKernel/FileVectorSearchService.cs" />
    <Compile Include="SemanticKernel/References/ReferenceCatalog.cs" />
    <Compile Include="SemanticKernel/References/ReferenceExpansionService.cs" />
    <Compile Include="SemanticKernel/References/ReferenceParser.cs" />
    <Compile Include="SemanticKernel/Conversation/Config/ConversationDisplayPolicy.cs" />
    <Compile Include="SemanticKernel/Conversation/Config/ConversationModeProfile.cs" />
    <Compile Include="SemanticKernel/Conversation/Config/ConversationModeProfileCatalog.cs" />
    <Compile Include="SemanticKernel/Conversation/Helpers/ConversationSummarizer.cs" />
    <Compile Include="SemanticKernel/Conversation/Helpers/ExecutionTraceCollector.cs" />
    <Compile Include="SemanticKernel/Conversation/Helpers/SingleChapterTaskDetector.cs" />
    <Compile Include="SemanticKernel/Conversation/Helpers/ThinkingBlockParser.cs" />
    <Compile Include="SemanticKernel/Conversation/Mapping/AgentModeMapper.cs" />
    <Compile Include="SemanticKernel/Conversation/Mapping/AskModeMapper.cs" />
    <Compile Include="SemanticKernel/Conversation/Mapping/IConversationMessageMapper.cs" />
    <Compile Include="SemanticKernel/Conversation/Mapping/PlanModeMapper.cs" />
    <Compile Include="SemanticKernel/Conversation/Models/ConversationMessage.cs" />
    <Compile Include="SemanticKernel/Conversation/Models/MessagePayload.cs" />
    <Compile Include="SemanticKernel/Conversation/Models/ThinkingBlock.cs" />
    <Compile Include="SemanticKernel/Conversation/Parsing/ChapterDirectiveParser.cs" />
    <Compile Include="SemanticKernel/Conversation/Parsing/ChineseNumberParser.cs" />
    <Compile Include="SemanticKernel/Conversation/Parsing/IPlanParser.cs" />
    <Compile Include="SemanticKernel/Conversation/Parsing/PlanStepNormalizer.cs" />
    <Compile Include="SemanticKernel/Conversation/Parsing/PlanStepParser.cs" />
    <Compile Include="SemanticKernel/Conversation/Thinking/TagBasedThinkingStrategy.cs" />
    <Compile Include="SemanticKernel/Conversation/Thinking/ThinkingRouteResult.cs" />
    <Compile Include="SemanticKernel/FileSessionStore.cs" />
  </ItemGroup>
</Project>
