<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tianming.ProjectData/Tianming.ProjectData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- IEnableable / ICategory / IDataItem / ShortIdGenerator 已通过 ProjectReference 从 Tianming.ProjectData 引入；
         M4.0：去掉重复 Compile Include，避免下游（Avalonia）出现 CS0433 双定义。 -->
    <Compile Include="../../Framework/Common/Helpers/Id/ShortIdGenerator.cs" Link="Framework/Common/Helpers/Id/ShortIdGenerator.cs" />
    <Compile Include="../../Framework/Common/Helpers/ChapterParserHelper.cs" Link="Framework/Common/Helpers/ChapterParserHelper.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/IPromptGenerationService.cs" Link="Framework/Common/Helpers/AI/IPromptGenerationService.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/PromptGenerationContext.cs" Link="Framework/Common/Helpers/AI/PromptGenerationContext.cs" />
    <Compile Include="../../Framework/Common/Helpers/AI/PromptGenerationResult.cs" Link="Framework/Common/Helpers/AI/PromptGenerationResult.cs" />
    <Compile Include="../../Framework/UI/Workspace/RightPanel/Modes/ChatMode.cs" Link="Framework/UI/Workspace/RightPanel/Modes/ChatMode.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptCategory.cs" Link="Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptCategory.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptTemplateData.cs" Link="Modules/AIAssistant/PromptTools/PromptManagement/Models/PromptTemplateData.cs" />
    <Compile Include="../../Modules/AIAssistant/PromptTools/VersionTesting/Models/TestVersionData.cs" Link="Modules/AIAssistant/PromptTools/VersionTesting/Models/TestVersionData.cs" />
    <Compile Include="../../Services/Framework/AI/Interfaces/Prompts/IPromptRepository.cs" Link="Services/Framework/AI/Interfaces/Prompts/IPromptRepository.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AICategory.cs" Link="Services/Framework/AI/Core/AICategory.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AIModel.cs" Link="Services/Framework/AI/Core/AIModel.cs" />
    <Compile Include="../../Services/Framework/AI/Core/AIProvider.cs" Link="Services/Framework/AI/Core/AIProvider.cs" />
    <Compile Include="../../Services/Framework/AI/Core/ApiKeyEntry.cs" Link="Services/Framework/AI/Core/ApiKeyEntry.cs" />
    <Compile Include="../../Services/Framework/AI/Core/KeyRotationTypes.cs" Link="Services/Framework/AI/Core/KeyRotationTypes.cs" />
    <Compile Include="../../Services/Framework/AI/Core/UserConfiguration.cs" Link="Services/Framework/AI/Core/UserConfiguration.cs" />
    <Compile Include="../../Services/Framework/AI/Monitoring/ApiCallRecord.cs" Link="Services/Framework/AI/Monitoring/ApiCallRecord.cs" />
  </ItemGroup>
</Project>
