<Window x:Class="TM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:TM.Framework.UI.Windows"
        xmlns:feedback="clr-namespace:TM.Framework.Common.Controls.Feedback"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        x:Name="RootWindow"
        Title="天命-智能创作" 
        Height="1000" 
        Width="1500"
        MinHeight="700"
        MinWidth="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <fw:ThreeColumnLayout x:Name="LayoutComponent"/>
        <feedback:BusyOverlay IsBusy="{Binding IsNetworkBlocked, ElementName=RootWindow}"
                              Panel.ZIndex="999">
            <feedback:BusyOverlay.OverlayContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <emoji:TextBlock Text="🌐" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="网络已断开" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NetworkOverlayMessage, ElementName=RootWindow}"
                               FontSize="13" Opacity="0.85" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                </StackPanel>
            </feedback:BusyOverlay.OverlayContent>
        </feedback:BusyOverlay>
    </Grid>
</Window>
