<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>天命</AssemblyName>
    <RootNamespace>TM</RootNamespace>
    <Version>1.4.6</Version>
    <ApplicationIcon>..\..\Framework\UI\Icons\app.ico</ApplicationIcon>
    <NoWarn>NETSDK1206</NoWarn>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- 导入模块化构建配置文件 -->
  <Import Project="Build\Build.props" />
  <Import Project="Build\Dependencies.props" />
  <Import Project="Build\Framework.props" />
  <Import Project="Build\Services.props" />
  <Import Project="Build\Modules.props" />

  <!-- 排除编译输出目录 -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IP2Region.Net" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>

</Project>
