<UserControl x:Class="TM.Framework.UI.Workspace.LeftPanel.DocumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chapterlist="clr-namespace:TM.Framework.UI.Workspace.LeftPanel.ChapterList">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Windows/Theme.xaml"/>
                <ResourceDictionary Source="../Common/Resources/ChatStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource ContentHighlight}"
            BorderBrush="{DynamicResource WindowBorder}"
            BorderThickness="{StaticResource StandardBorder}"
            CornerRadius="{StaticResource SmallRadius}"
            Margin="1,0">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Background="{DynamicResource UnifiedBackground}"
                    BorderBrush="{DynamicResource WindowBorder}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="6,6,6,6"
                    Height="30">
                <TextBlock Text="文档管理区"
                           FontSize="12"
                           Foreground="{DynamicResource TextPrimary}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </Border>
            <Border Background="{DynamicResource ContentBackground}"
                    CornerRadius="0,0,6,6">
                <chapterlist:ChapterListPanel x:Name="ChapterList"/>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
