<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Framework/Common/Helpers/Id/ShortIdGenerator.cs" Link="Framework/Common/Helpers/Id/ShortIdGenerator.cs" />
    <Compile Include="../../Framework/Common/Models/IEnableable.cs" Link="Framework/Common/Models/IEnableable.cs" />
    <Compile Include="../../Framework/Common/Models/ICategory.cs" Link="Framework/Common/Models/ICategory.cs" />
    <Compile Include="../../Framework/Common/Models/IDataItem.cs" Link="Framework/Common/Models/IDataItem.cs" />
    <Compile Include="../../Framework/Common/Models/IDependencyTracked.cs" Link="Framework/Common/Models/IDependencyTracked.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Tracking/ProtocolValidationResult.cs" Link="Services/Modules/ProjectData/Models/Tracking/ProtocolValidationResult.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Tracking/TrackingChangeModels.cs" Link="Services/Modules/ProjectData/Models/Tracking/TrackingChangeModels.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Publishing/PublishResult.cs" Link="Services/Modules/ProjectData/Models/Publishing/PublishResult.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Navigation/ModuleInfo.cs" Link="Services/Modules/ProjectData/Models/Navigation/ModuleInfo.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/ChangeDetection/ChangeStatus.cs" Link="Services/Modules/ProjectData/Models/ChangeDetection/ChangeStatus.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Validate/ValidationSummary/ModuleValidationResult.cs" Link="Services/Modules/ProjectData/Models/Validate/ValidationSummary/ModuleValidationResult.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Validate/ValidationSummary/ProblemItem.cs" Link="Services/Modules/ProjectData/Models/Validate/ValidationSummary/ProblemItem.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Validate/ValidationSummary/ValidationRules.cs" Link="Services/Modules/ProjectData/Models/Validate/ValidationSummary/ValidationRules.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Validate/ValidationSummary/ValidationSummaryCategory.cs" Link="Services/Modules/ProjectData/Models/Validate/ValidationSummary/ValidationSummaryCategory.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Validate/ValidationSummary/ValidationSummaryData.cs" Link="Services/Modules/ProjectData/Models/Validate/ValidationSummary/ValidationSummaryData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Validation/ValidationReport.cs" Link="Services/Modules/ProjectData/Models/Validation/ValidationReport.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Guides/ContextIdCollection.cs" Link="Services/Modules/ProjectData/Models/Guides/ContextIdCollection.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Common/BusinessDataBase.cs" Link="Services/Modules/ProjectData/Models/Common/BusinessDataBase.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Common/IContextStringProvider.cs" Link="Services/Modules/ProjectData/Models/Common/IContextStringProvider.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/ValidationContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/ValidationContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Aggregates/DesignData.cs" Link="Services/Modules/ProjectData/Models/Contexts/Aggregates/DesignData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Aggregates/GenerateData.cs" Link="Services/Modules/ProjectData/Models/Contexts/Aggregates/GenerateData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Design/TemplatesContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Design/TemplatesContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Design/WorldviewContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Design/WorldviewContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Design/CharacterContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Design/CharacterContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Design/FactionsContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Design/FactionsContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Design/LocationContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Design/LocationContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Design/PlotContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Design/PlotContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Generate/OutlineContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Generate/OutlineContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Generate/PlanningContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Generate/PlanningContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Contexts/Generate/BlueprintContext.cs" Link="Services/Modules/ProjectData/Models/Contexts/Generate/BlueprintContext.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Templates/CreativeMaterialData.cs" Link="Services/Modules/ProjectData/Models/Design/Templates/CreativeMaterialData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Worldview/WorldRulesData.cs" Link="Services/Modules/ProjectData/Models/Design/Worldview/WorldRulesData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Worldview/WorldRulesCategory.cs" Link="Services/Modules/ProjectData/Models/Design/Worldview/WorldRulesCategory.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Characters/CharacterRulesData.cs" Link="Services/Modules/ProjectData/Models/Design/Characters/CharacterRulesData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Characters/CharacterRulesCategory.cs" Link="Services/Modules/ProjectData/Models/Design/Characters/CharacterRulesCategory.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Factions/FactionRulesData.cs" Link="Services/Modules/ProjectData/Models/Design/Factions/FactionRulesData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Factions/FactionRulesCategory.cs" Link="Services/Modules/ProjectData/Models/Design/Factions/FactionRulesCategory.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Location/LocationRulesData.cs" Link="Services/Modules/ProjectData/Models/Design/Location/LocationRulesData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Design/Plot/PlotRulesData.cs" Link="Services/Modules/ProjectData/Models/Design/Plot/PlotRulesData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Generate/StrategicOutline/OutlineData.cs" Link="Services/Modules/ProjectData/Models/Generate/StrategicOutline/OutlineData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Generate/ChapterPlanning/ChapterData.cs" Link="Services/Modules/ProjectData/Models/Generate/ChapterPlanning/ChapterData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Generate/ChapterBlueprint/BlueprintData.cs" Link="Services/Modules/ProjectData/Models/Generate/ChapterBlueprint/BlueprintData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Models/Generate/VolumeDesign/VolumeDesignData.cs" Link="Services/Modules/ProjectData/Models/Generate/VolumeDesign/VolumeDesignData.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Interfaces/IUnifiedValidationService.cs" Link="Services/Modules/ProjectData/Interfaces/IUnifiedValidationService.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Interfaces/IIndexable.cs" Link="Services/Modules/ProjectData/Interfaces/IIndexable.cs" />
    <Compile Include="../../Services/Modules/ProjectData/Implementations/Generation/AIOutputParser.cs" Link="Services/Modules/ProjectData/Implementations/Generation/AIOutputParser.cs" />
    <Compile Include="../../Services/Modules/VersionTracking/DependencyConfig.cs" Link="Services/Modules/VersionTracking/DependencyConfig.cs" />
  </ItemGroup>
</Project>
