<UserControl x:Class="TM.Framework.UI.Components.TreeNavigationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:helpers="clr-namespace:TM.Framework.Common.Helpers.UI"
             xmlns:local="clr-namespace:TM.Framework.UI.Components"
             xmlns:tree="clr-namespace:TM.Framework.Common.Controls"
             xmlns:menus="clr-namespace:TM.Framework.Common.Controls.Menus">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Windows/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <tree:DataTreeView x:Name="FileTreeView"
                       Margin="5,5,5,10">
        <tree:DataTreeView.NodeContextMenu>
            <menus:FileOperationsContextMenu
                Opened="OnContextMenuOpened"
                RefreshCommand="{x:Static local:TreeNavigationList.RefreshCommand}"
                CreateFileCommand="{x:Static local:TreeNavigationList.CreateFileCommand}"
                CreateFolderCommand="{x:Static local:TreeNavigationList.CreateFolderCommand}"
                RevealInExplorerCommand="{x:Static local:TreeNavigationList.RevealInExplorerCommand}"
                CopyCommand="{x:Static local:TreeNavigationList.CopyCommand}"
                PasteCommand="{x:Static local:TreeNavigationList.PasteCommand}"
                RenameCommand="{x:Static local:TreeNavigationList.RenameCommand}"
                DeleteCommand="{x:Static local:TreeNavigationList.DeleteCommand}"/>
        </tree:DataTreeView.NodeContextMenu>
    </tree:DataTreeView>
</UserControl>

