<UserControl x:Class="TM.Framework.Common.Controls.DataManagement.TwoColumnEditorLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:TM.Framework.Common.Controls.DataManagement"
            xmlns:common="clr-namespace:TM.Framework.Common.Controls.DataManagement"
             xmlns:tree="clr-namespace:TM.Framework.Common.Controls"
             xmlns:menus="clr-namespace:TM.Framework.Common.Controls.Menus"
             xmlns:feedback="clr-namespace:TM.Framework.Common.Controls.Feedback"
             xmlns:helpers="clr-namespace:TM.Framework.Common.Helpers.UI"
             xmlns:search="clr-namespace:TM.Framework.Common.Search"
             xmlns:forms="clr-namespace:TM.Framework.Common.Controls.Forms"
             xmlns:layout="clr-namespace:TM.Framework.Common.Controls.Layout"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             x:Name="Root">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="Scheme2TabButtonStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource TextSecondary}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="20,10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                   CornerRadius="6" Padding="{TemplateBinding Padding}" Margin="5,5,5,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource HoverBackground}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftColumnWidth, ElementName=Root}" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <layout:IconHeaderGroupBox Grid.Column="0" 
                                   Icon="{Binding LeftIcon, ElementName=Root}" 
                                   Title="{Binding LeftTitle, ElementName=Root}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <search:SearchTextBox Grid.Row="0" 
                                     Margin="0,0,0,15"
                                     SearchKeyword="{Binding SearchKeyword, ElementName=Root, Mode=TwoWay}"
                                     PlaceholderText="{Binding SearchPlaceholder, ElementName=Root}"
                                     helpers:TextInputContextMenuHelper.EnableStandardEditMenu="True">
                    <search:SearchTextBox.Style>
                        <Style TargetType="search:SearchTextBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowSearch, ElementName=Root}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </search:SearchTextBox.Style>
                </search:SearchTextBox>

                <tree:DataTreeView Grid.Row="1" 
                                   ItemsSource="{Binding ItemsSource, ElementName=Root}" 
                                   ParentClickMode="{Binding ParentClickMode, ElementName=Root}" 
                                   EnableSingleClickLoad="True"
                                   IsDeleteAllEnabledOverride="{Binding DataContext.IsDeleteAllActive, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"
                                   NodeDoubleClickCommand="{Binding InternalNodeDoubleClickCommand, ElementName=Root}"
                                   ShowActionButtons="{Binding ShowActionButtons, ElementName=Root}"
                                   MaxLevel="{Binding MaxLevel, ElementName=Root}"
                                   IsAddEnabled="{Binding IsAddActionEnabled, ElementName=Root}"
                                   IsDeleteEnabled="{Binding IsDeleteActionEnabled, ElementName=Root}"
                                   DisabledActionToolTip="{Binding CategoryActionDisabledMessage, ElementName=Root}"
                                   AddCategoryCommand="{Binding AddCommand, ElementName=Root}"
                                   SaveCategoryCommand="{Binding InternalSaveCommand, ElementName=Root}"
                                   DeleteCategoryCommand="{Binding DeleteCommand, ElementName=Root}"
                                   DeleteAllCategoriesCommand="{Binding DeleteAllCommand, ElementName=Root}"
                                   BulkToggleCommand="{Binding DataContext.BulkToggleCommand, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"
                                   BulkToggleButtonText="{Binding DataContext.BulkToggleButtonText, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"
                                   IsBulkToggleEnabled="{Binding DataContext.IsBulkToggleEnabled, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"
                                   BulkToggleToolTip="{Binding DataContext.BulkToggleToolTip, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"
                                   AfterActionCommand="{Binding TreeAfterActionCommand, ElementName=Root}"
                                   Level1HorizontalAlignment="{Binding TreeLevel1HorizontalAlignment, ElementName=Root}"
                                   AIGenerateCommand="{Binding AIGenerateCommand, ElementName=Root}"
                                   IsAIGenerateEnabled="{Binding IsAIGenerateEnabled, ElementName=Root}"
                                   ShowAIGenerateButton="{Binding ShowAIGenerateButton, ElementName=Root}"
                                   AIGenerateButtonText="{Binding AIGenerateButtonText, ElementName=Root}"
                                   RefreshCommand="{Binding RefreshCommand}">
                    <tree:DataTreeView.NodeContextMenu>
                        <menus:DataManagementContextMenu/>
                    </tree:DataTreeView.NodeContextMenu>
                </tree:DataTreeView>
            </Grid>
        </layout:IconHeaderGroupBox>

        <GridSplitter Grid.Column="1" 
                     Width="5" 
                     HorizontalAlignment="Center" 
                     Background="Transparent" 
                     ShowsPreview="False" 
                     Cursor="SizeWE"/>

        <layout:IconHeaderGroupBox Grid.Column="2" 
                                   Icon="{Binding RightIcon, ElementName=Root}" 
                                   Title="{Binding RightTitle, ElementName=Root}">

            <Grid DataContext="{Binding DataContext, ElementName=Root}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,0,0,1"
                        Padding="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseStandardScheme2Layout, ElementName=Root}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding HeaderTabs, ElementName=Root}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="TwoColumnTabs"
                                             Margin="0,0,10,0"
                                             Style="{StaticResource Scheme2TabButtonStyle}"
                                             IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                             IsEnabled="{Binding IsEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <emoji:TextBlock Text="{Binding Icon}" Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock Text="{Binding Header}"/>
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Grid Grid.Row="1">
                    <Grid x:Name="Scheme2ContentGrid">

                        <Grid x:Name="EditTabContent"
                              IsEnabled="{Binding IsEditAreaEnabled, ElementName=Root}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.45"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <local:FunctionalDetailForm
                                ShowBasicFields="False"
                                NameValue="{Binding FormName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IconValue="{Binding FormIcon, Mode=TwoWay}"
                                StatusValue="{Binding FormStatus, Mode=TwoWay}"
                                TypeItemsSource="{Binding TypeOptions}"
                                TypeSelectedItem="{Binding FormType, Mode=TwoWay}"
                                CategoryItemsSource="{Binding CategorySelectionTree}"
                                CategorySelectedPath="{Binding SelectedCategoryTreePath, Mode=TwoWay}"
                                CategoryDisplayIcon="{Binding SelectedCategoryTreeIcon, Mode=TwoWay}"
                                CategoryIsDropDownOpen="{Binding IsCategoryTreeDropdownOpen, Mode=TwoWay}"
                                CategoryNodeSelectCommand="{Binding CategoryTreeNodeSelectCommand}"
                                CategoryMaxLevel="5"
                                AdditionalContent="{Binding Tab1Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="DetailsTabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab2Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="AdvancedTabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="2">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab3Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="Tab4TabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="3">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab4Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="Tab5TabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="4">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab5Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="Tab6TabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="5">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab6Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="Tab7TabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="6">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab7Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>

                        <Grid x:Name="Tab8TabContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedHeaderTabIndex, ElementName=Root}" Value="7">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ContentPresenter Content="{Binding Tab8Content, RelativeSource={RelativeSource AncestorType=local:TwoColumnEditorLayout}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </layout:IconHeaderGroupBox>
    </Grid>
</UserControl>
