<UserControl x:Class="TM.Framework.Common.Controls.Forms.CommonConfigForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <StackPanel>
        <TextBlock Text="名称" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{DynamicResource StandardTextBoxStyle}" 
                 Margin="0,0,0,15"/>

        <TextBlock Text="类型" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding ConstraintTypes, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  SelectedItem="{Binding Type}" 
                  Style="{DynamicResource StandardComboBoxStyle}" 
                  Margin="0,0,0,15"/>

        <TextBlock Text="优先级（冲突时用于仲裁）" Margin="0,0,0,5"/>
        <ComboBox SelectedValue="{Binding Priority}" 
                  Style="{DynamicResource StandardComboBoxStyle}" 
                  Margin="0,0,0,15">
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">极高</System:String>
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">高</System:String>
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">中</System:String>
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">低</System:String>
        </ComboBox>

        <TextBlock Text="作用范围" Margin="0,0,0,5"/>
        <ComboBox SelectedValue="{Binding Scope}" 
                  Style="{DynamicResource StandardComboBoxStyle}" 
                  Margin="0,0,0,15">
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">全局</System:String>
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">卷级</System:String>
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">章节级</System:String>
            <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">场景级</System:String>
        </ComboBox>

        <TextBlock Text="AI生成影响权重" Margin="0,0,0,5"/>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" 
                    Value="{Binding AIWeight}" 
                    Minimum="0" 
                    Maximum="100" 
                    TickFrequency="10" 
                    IsSnapToTickEnabled="True" 
                    VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding AIWeight, StringFormat={}{0}%}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryColor}"/>
        </Grid>

        <TextBlock Text="适用小说风格（多选）" Margin="0,0,0,5"/>
        <WrapPanel x:Name="GenresPanel" Margin="0,0,0,15">
            <CheckBox Content="玄幻修仙" Margin="0,0,10,5" Tag="玄幻修仙"/>
            <CheckBox Content="都市言情" Margin="0,0,10,5" Tag="都市言情"/>
            <CheckBox Content="科幻未来" Margin="0,0,10,5" Tag="科幻未来"/>
            <CheckBox Content="历史架空" Margin="0,0,10,5" Tag="历史架空"/>
            <CheckBox Content="武侠仙侠" Margin="0,0,10,5" Tag="武侠仙侠"/>
            <CheckBox Content="悬疑推理" Margin="0,0,10,5" Tag="悬疑推理"/>
            <CheckBox Content="游戏竞技" Margin="0,0,10,5" Tag="游戏竞技"/>
            <CheckBox Content="奇幻魔法" Margin="0,0,10,5" Tag="奇幻魔法"/>
        </WrapPanel>

        <TextBlock Text="描述" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{DynamicResource StandardTextBoxStyle}" 
                 Height="120" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,15"/>

        <CheckBox Content="启用" 
                  IsChecked="{Binding IsEnabled}" 
                  Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>

