<UserControl x:Class="TM.Framework.Notifications.Sound.VolumeAndDevice.VolumeAndDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:common="clr-namespace:TM.Framework.Common.Controls.Layout"
             xmlns:helpers="clr-namespace:TM.Framework.Common.Helpers.UI"
             Background="{DynamicResource ContentBackground}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5">

            <common:IconHeaderGroupBox Icon="🎚️" Title="音量控制" Margin="0,0,0,20">
                <StackPanel>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="系统音量" VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextPrimary}"/>
                        <Slider Grid.Column="1" Minimum="0" Maximum="100" 
                                Value="{Binding SystemVolume, Mode=TwoWay}"
                                TickFrequency="10" IsSnapToTickEnabled="True"
                                VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding SystemVolumeText}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Foreground="{DynamicResource TextSecondary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="通知音量" VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextPrimary}"/>
                        <Slider Grid.Column="1" Minimum="0" Maximum="100" 
                                Value="{Binding NotificationVolume, Mode=TwoWay}"
                                TickFrequency="10" IsSnapToTickEnabled="True"
                                VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding NotificationVolumeText}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Foreground="{DynamicResource TextSecondary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="音效音量" VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextPrimary}"/>
                        <Slider Grid.Column="1" Minimum="0" Maximum="100" 
                                Value="{Binding EffectVolume, Mode=TwoWay}"
                                TickFrequency="10" IsSnapToTickEnabled="True"
                                VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding EffectVolumeText}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Foreground="{DynamicResource TextSecondary}"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="安静" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding QuietPresetCommand}" 
                                Width="80" Margin="0,0,10,0"/>
                        <Button Content="标准" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding StandardPresetCommand}" 
                                Width="80" Margin="0,0,10,0"/>
                        <Button Content="响亮" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding LoudPresetCommand}" 
                                Width="80" Margin="0,0,20,0"/>
                        <Button Content="{Binding MuteButtonText}" 
                                Style="{DynamicResource PrimaryButtonStyle}"
                                Command="{Binding ToggleMuteCommand}" 
                                Width="100"/>
                    </StackPanel>
                </StackPanel>
            </common:IconHeaderGroupBox>

            <common:IconHeaderGroupBox Icon="🎛️" Title="音频均衡器" Margin="0,0,0,20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <TextBlock Text="预设模式：" VerticalAlignment="Center" 
                                   Foreground="{DynamicResource TextPrimary}" Margin="0,0,10,0"/>
                        <Button Content="默认" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding ApplyEqualizerPresetCommand}" 
                                CommandParameter="默认" Width="80" Margin="0,0,5,0"/>
                        <Button Content="流行" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding ApplyEqualizerPresetCommand}" 
                                CommandParameter="流行" Width="80" Margin="0,0,5,0"/>
                        <Button Content="古典" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding ApplyEqualizerPresetCommand}" 
                                CommandParameter="古典" Width="80" Margin="0,0,5,0"/>
                        <Button Content="摇滚" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding ApplyEqualizerPresetCommand}" 
                                CommandParameter="摇滚" Width="80" Margin="0,0,5,0"/>
                        <Button Content="语音增强" Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding ApplyEqualizerPresetCommand}" 
                                CommandParameter="语音增强" Width="100"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="低音" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextPrimary}" Margin="0,0,0,5"/>
                            <Slider Orientation="Vertical" Height="120" 
                                    Minimum="-10" Maximum="10" Value="{Binding BassLevel, Mode=TwoWay}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding BassLevelText}" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextSecondary}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="中低音" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextPrimary}" Margin="0,0,0,5"/>
                            <Slider Orientation="Vertical" Height="120" 
                                    Minimum="-10" Maximum="10" Value="{Binding MidBassLevel, Mode=TwoWay}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MidBassLevelText}" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextSecondary}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5">
                            <TextBlock Text="中音" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextPrimary}" Margin="0,0,0,5"/>
                            <Slider Orientation="Vertical" Height="120" 
                                    Minimum="-10" Maximum="10" Value="{Binding MidLevel, Mode=TwoWay}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MidLevelText}" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextSecondary}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="5">
                            <TextBlock Text="中高音" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextPrimary}" Margin="0,0,0,5"/>
                            <Slider Orientation="Vertical" Height="120" 
                                    Minimum="-10" Maximum="10" Value="{Binding MidTrebleLevel, Mode=TwoWay}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MidTrebleLevelText}" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextSecondary}" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Margin="5">
                            <TextBlock Text="高音" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextPrimary}" Margin="0,0,0,5"/>
                            <Slider Orientation="Vertical" Height="120" 
                                    Minimum="-10" Maximum="10" Value="{Binding TrebleLevel, Mode=TwoWay}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding TrebleLevelText}" HorizontalAlignment="Center" 
                                       Foreground="{DynamicResource TextSecondary}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Button Content="重置均衡器" Style="{DynamicResource SecondaryButtonStyle}"
                            Command="{Binding ResetEqualizerCommand}" 
                            Width="120" HorizontalAlignment="Left" Margin="0,15,0,0"
                            helpers:ButtonHelper.ConfirmMessage="确定要重置均衡器设置吗？"
                            helpers:ButtonHelper.ConfirmTitle="确认重置"/>
                </StackPanel>
            </common:IconHeaderGroupBox>

            <common:IconHeaderGroupBox Icon="🎧" Title="音频设备" Margin="0,0,0,20">
                <StackPanel>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="输出设备" VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextPrimary}"/>
                        <ComboBox Grid.Column="1" Style="{DynamicResource StandardComboBoxStyle}"
                                  ItemsSource="{Binding OutputDevices}"
                                  SelectedItem="{Binding SelectedOutputDevice, Mode=TwoWay}"
                                  DisplayMemberPath="DisplayName"
                                  Margin="10,0"/>
                        <Button Grid.Column="2" Content="测试" 
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding TestOutputDeviceCommand}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="输入设备" VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextPrimary}"/>
                        <ComboBox Grid.Column="1" Style="{DynamicResource StandardComboBoxStyle}"
                                  ItemsSource="{Binding InputDevices}"
                                  SelectedItem="{Binding SelectedInputDevice, Mode=TwoWay}"
                                  DisplayMemberPath="DisplayName"
                                  Margin="10,0"/>
                        <Button Grid.Column="2" Content="测试" 
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Command="{Binding TestInputDeviceCommand}"/>
                    </Grid>
                </StackPanel>
            </common:IconHeaderGroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="重置所有" Style="{DynamicResource DangerButtonStyle}"
                        Command="{Binding ResetAllCommand}"
                        Width="100" Margin="0,0,10,0"
                        helpers:ButtonHelper.ConfirmMessage="确定要重置所有音量与设备设置吗？这将恢复到默认状态。"
                        helpers:ButtonHelper.ConfirmTitle="确认重置"/>
                <Button Content="保存设置" Style="{DynamicResource PrimaryButtonStyle}"
                        Command="{Binding SaveSettingsCommand}"
                        Width="100"
                        helpers:ButtonHelper.ConfirmMessage="确定要保存当前的音量与设备设置吗？"
                        helpers:ButtonHelper.ConfirmTitle="确认保存"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>

