<UserControl x:Class="TM.Framework.UI.Workspace.CenterPanel.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chaptereditor="clr-namespace:TM.Framework.UI.Workspace.CenterPanel.ChapterEditor"
             xmlns:controls="clr-namespace:TM.Framework.UI.Workspace.CenterPanel.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Windows/Theme.xaml"/>
                <ResourceDictionary Source="../Common/Resources/ChatStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource ContentHighlight}"
            BorderBrush="{DynamicResource WindowBorder}"
            BorderThickness="{StaticResource StandardBorder}"
            CornerRadius="{StaticResource SmallRadius}"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{DynamicResource UnifiedBackground}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="{StaticResource SmallRadius}"
                    Height="30">
                <chaptereditor:EditorTabBar x:Name="EditorTabBar"/>
            </Border>

            <Border Grid.Row="1"
                    Background="{DynamicResource ContentBackground}"
                    CornerRadius="0,0,6,6"
                    ClipToBounds="True">
                <Grid>
                    <chaptereditor:HomepageView x:Name="HomepagePanel" Visibility="Collapsed"/>

                    <chaptereditor:DashboardView x:Name="DashboardPanel" Visibility="Collapsed"/>

                    <chaptereditor:ChapterMarkdownEditor x:Name="ChapterEditor" Visibility="Collapsed"/>

                    <controls:DiffViewer x:Name="DiffViewerPanel"
                                         Margin="8"
                                         Visibility="Collapsed"/>

                    <chaptereditor:PlanView x:Name="PlanViewPanel"
                                            Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
